Current configuration : 2430 bytes
!
! Last configuration change at 09:40:04 MST Sun Feb 15 2026
! NVRAM config last updated at 09:57:20 MST Sun Feb 15 2026
!
version 15.7
service timestamps debug datetime msec localtime show-timezone year
service timestamps log datetime msec localtime show-timezone year
no service password-encryption
!
hostname inet
!
boot-start-marker
boot-end-marker
!
!
logging buffered 32768
enable password cisco
!
no aaa new-model
!
!
!
clock timezone MST -7 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!
!
!
!


!
ip vrf management
!
!
!
!
ip domain name pnjnet.lab
ip name-server 208.67.222.222
ip cef
login on-failure log
login on-success log
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
username lab privilege 15 password 0 lab
username cisco privilege 15 password 0 cisco
!
redundancy
!
no cdp log mismatch duplex
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 description Outside
 ip address 192.168.1.11 255.255.255.0
 ip nat outside
 ip virtual-reassembly in
 duplex auto
!
interface Ethernet0/1
 description ISP1 e0/0
 ip address 100.90.0.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
 duplex auto
!
interface Ethernet0/2
 no ip address
 duplex auto
!
interface Ethernet0/3
 no ip address
 duplex auto
!
interface Ethernet1/0
 no ip address
 duplex auto
!
interface Ethernet1/1
 no ip address
 duplex auto
!
interface Ethernet1/2
 no ip address
 duplex auto
!
interface Ethernet1/3
 no ip address
 duplex auto
!
router bgp 65001
 bgp router-id 100.90.0.1
 bgp log-neighbor-changes
 network 0.0.0.0
 neighbor 100.90.0.2 remote-as 65002
 neighbor 100.90.0.2 description ISP1
 neighbor 100.90.0.2 soft-reconfiguration inbound
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat inside source list 1 interface Ethernet0/0 overload
ip route 0.0.0.0 0.0.0.0 192.168.1.1
ip ssh version 2
!
ipv6 ioam timestamp
!
!
access-list 1 permit 100.64.0.0 0.63.255.255
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 session-timeout 30
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 login local
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 exec-timeout 720 0
 logging synchronous
 login local
 transport preferred none
 transport input telnet ssh
!
ntp server time.google.com
ntp server time2.google.com prefer
!
end
