Current configuration : 3220 bytes
!
! Last configuration change at 13:58:02 MST Wed Dec 24 2025 by lab
!
version 15.7
service timestamps debug datetime msec localtime show-timezone year
service timestamps log datetime msec localtime show-timezone year
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
logging buffered 32768
enable password cisco
!
no aaa new-model
!
!
!
clock timezone MST -7 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
ip vrf management
!
!
!
!
ip domain name shamrock.lab
ip name-server 208.67.222.222
ip cef
login on-failure log
login on-success log
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
username lab privilege 15 password 0 lab
username cisco privilege 15 password 0 cisco
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 description inet e0/0
 ip address 100.64.12.1 255.255.255.0
 duplex auto
!
interface Ethernet0/1
 description R4 e0/0
 ip address 100.64.24.1 255.255.255.0
 duplex auto
!
interface Ethernet0/2
 description R5 e0/0
 ip address 100.64.25.1 255.255.255.0
 duplex auto
!
interface Ethernet0/3
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/0
 no ip address
 duplex auto
!
interface Ethernet1/1
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex auto
!
interface Ethernet2/0
 no ip address
 shutdown
 duplex auto
!
interface Ethernet2/1
 no ip address
 shutdown
 duplex auto
!
interface Ethernet2/2
 no ip address
 shutdown
 duplex auto
!
interface Ethernet2/3
 no ip address
 shutdown
 duplex auto
!
interface Ethernet3/0
 no ip address
 shutdown
 duplex auto
!
interface Ethernet3/1
 no ip address
 shutdown
 duplex auto
!
interface Ethernet3/2
 no ip address
 shutdown
 duplex auto
!
interface Ethernet3/3
 ip address 100.64.255.1 255.255.255.0
 duplex auto
!
router bgp 65002
 bgp router-id 100.64.12.1
 bgp log-neighbor-changes
 network 100.64.12.0 mask 255.255.255.0
 aggregate-address 100.64.0.0 255.255.0.0
 neighbor 100.64.12.16 remote-as 65001
 neighbor 100.64.12.16 soft-reconfiguration inbound
 neighbor 100.64.12.16 prefix-list ALL-ROUTES out
 neighbor 100.64.24.2 remote-as 64512
 neighbor 100.64.24.2 soft-reconfiguration inbound
 neighbor 100.64.24.2 prefix-list DEFAULT-ONLY out
 neighbor 100.64.25.18 remote-as 64513
 neighbor 100.64.25.18 soft-reconfiguration inbound
 neighbor 100.64.25.18 prefix-list DEFAULT-ONLY out
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 100.64.0.1 255.255.255.255 100.64.12.16 250
!
!
ip prefix-list ALL-ROUTES seq 10 permit 0.0.0.0/0 le 32
!
ip prefix-list DEFAULT-ONLY seq 10 permit 0.0.0.0/0
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 session-timeout 30
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 login local
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 exec-timeout 720 0
 logging synchronous
 login local
 transport preferred none
 transport input telnet ssh
!
ntp server 216.239.35.0
ntp server 34.202.215.187
ntp server pool.ntp.org
ntp server 216.239.35.4 prefer
!
end

