Current configuration : 2942 bytes
!
! Last configuration change at 20:59:08 MST Mon Feb 10 2025 by lab
! NVRAM config last updated at 20:59:09 MST Mon Feb 10 2025 by lab
!
version 15.2
service timestamps debug datetime msec localtime show-timezone year
service timestamps log datetime msec localtime show-timezone year
no service password-encryption
service compress-config
!
hostname site02-core-sw1
!
boot-start-marker
boot-end-marker
!
!
logging buffered 32768
enable password cisco
!
username lab privilege 15 password 0 lab
username cisco privilege 15 password 0 cisco
no aaa new-model
clock timezone MST -7 0
!
!
!
!
!
vtp mode off
!
ip vrf management
!
!
!
ip domain-name shamrock.lab
ip name-server 208.67.222.222
ip cef
login on-failure log
login on-success log
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
vlan 10
 name workstations
!
vlan 20
 name servers
!
vlan 31
 name inband_mgmt
!
vlan 92
 name mgmt
!
vlan 255
 name uplink
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 description fw1 eth1/2
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 255
 switchport mode trunk
 spanning-tree portfast edge
!
interface Ethernet0/1
!
interface Ethernet0/2
 description fw mgmt
 switchport access vlan 92
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet0/3
 description site02-pub-s1 e0/3
 switchport access vlan 92
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet1/0
 description workstation
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet1/1
!
interface Ethernet1/2
!
interface Ethernet1/3
!
interface Ethernet2/0
!
interface Ethernet2/1
!
interface Ethernet2/2
!
interface Ethernet2/3
!
interface Ethernet3/0
!
interface Ethernet3/1
!
interface Ethernet3/2
!
interface Ethernet3/3
!
interface Vlan10
 description workstations
 ip address 10.2.10.1 255.255.255.0
 ip helper-address 10.1.20.7
 ip ospf 1 area 0.0.0.1
!
interface Vlan92
 description inband management
 ip address 10.2.92.11 255.255.255.0
 ip ospf 1 area 0.0.0.1
!
interface Vlan255
 description uplink
 ip address 10.2.255.2 255.255.255.252
 ip ospf 1 area 0.0.0.1
!
router ospf 1
 router-id 10.2.255.2
 passive-interface default
 no passive-interface Vlan255
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 10.2.255.1 250
ip ssh version 2
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
snmp-server community sfc.read RO
snmp-server location site02
snmp-server chassis-id site02-core-sw1
!
control-plane
!
!
line con 0
 session-timeout 30
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
line vty 0 4
 exec-timeout 720 0
 logging synchronous
 login local
 transport preferred none
 transport input telnet ssh
!
ntp server 216.239.35.0
ntp server 216.239.35.4 prefer
!
!
end
