Current configuration : 2505 bytes
!
! Last configuration change at 14:08:15 MST Wed Dec 24 2025 by lab
!
version 15.7
service timestamps debug datetime msec localtime show-timezone year
service timestamps log datetime msec localtime show-timezone year
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
logging buffered 32768
enable password cisco
!
no aaa new-model
!
!
!
clock timezone MST -7 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
ip vrf management
!
!
!
!
ip domain name shamrock.lab
ip name-server 208.67.222.222
ip cef
login on-failure log
login on-success log
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
username lab privilege 15 password 0 lab
username cisco privilege 15 password 0 cisco
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 description Enterprise
 ip address 100.64.0.10 255.255.255.0
 ip virtual-reassembly in
 duplex auto
!
interface Ethernet0/1
 description R2 e0/0
 ip address 100.64.12.16 255.255.255.0
 ip virtual-reassembly in
 duplex auto
!
interface Ethernet0/2
 no ip address
 shutdown
 duplex auto
!
interface Ethernet0/3
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/0
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/1
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex auto
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex auto
!
router bgp 65001
 bgp router-id 100.64.12.16
 bgp log-neighbor-changes
 network 0.0.0.0
 neighbor 100.64.12.1 remote-as 65002
 neighbor 100.64.12.1 description R2
 neighbor 100.64.12.1 soft-reconfiguration inbound
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 100.64.0.1
ip route 10.0.0.0 255.0.0.0 Null0
ip route 172.16.0.0 255.240.0.0 Null0
ip route 172.16.253.123 255.255.255.255 100.64.0.1
ip route 172.16.254.200 255.255.255.255 100.64.0.1
ip route 192.168.0.0 255.255.0.0 Null0
ip ssh version 2
!
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 session-timeout 30 
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 login local
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 exec-timeout 720 0
 logging synchronous
 login local
 transport preferred none
 transport input telnet ssh
!
ntp server 216.239.35.0
ntp server 34.202.215.187
ntp server 216.239.35.4 prefer
ntp server 34.208.249.133
ntp server pool.ntp.org
!
end
