Current configuration : 1999 bytes
!
! Last configuration change at 17:48:05 UTC Sun Feb 15 2026
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname ISP1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
username lab privilege 15 password 0 lab
username cisco privilege 15 password 0 cisco
!
redundancy
!
no cdp log mismatch duplex
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 description inet e0/1
 ip address 100.90.0.2 255.255.255.0
 duplex auto
!
interface Ethernet0/1
 description site0-edge-s1 e0/0
 ip address 100.90.1.1 255.255.255.0
 duplex auto
!
interface Ethernet0/2
 no ip address
 duplex auto
!
interface Ethernet0/3
 no ip address
 duplex auto
!
interface Ethernet1/0
 no ip address
 duplex auto
!
interface Ethernet1/1
 no ip address
 duplex auto
!
interface Ethernet1/2
 no ip address
 duplex auto
!
interface Ethernet1/3
 no ip address
 duplex auto
!
router bgp 65002
 bgp router-id 100.90.0.2
 bgp log-neighbor-changes
 network 100.90.0.0 mask 255.255.255.0
 neighbor 100.90.0.1 remote-as 65001
 neighbor 100.90.0.1 description inet
 neighbor 100.90.0.1 soft-reconfiguration inbound
 neighbor 100.90.1.2 remote-as 64512
 neighbor 100.90.1.2 description site0
 neighbor 100.90.1.2 soft-reconfiguration inbound
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 session-timeout 30
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 login local
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 exec-timeout 720 0
 logging synchronous
 login local
 transport preferred none
 transport input telnet ssh
!
!
end
