Current configuration : 1901 bytes
!
! Last configuration change at 14:26:24 MST Mon Dec 22 2025
!
version 15.2
service timestamps debug datetime msec localtime show-timezone year
service timestamps log datetime msec localtime show-timezone year
no service password-encryption
service compress-config
!
hostname pub-s1
!
boot-start-marker
boot-end-marker
!
!
logging buffered 32768
enable password cisco
!
username lab privilege 15 password 0 lab
username cisco privilege 15 password 0 cisco
no aaa new-model
clock timezone MST -7 0
!
!
!
!
!
vtp mode off
!
!
!
ip domain-name shamrock.lab
ip cef
login on-failure log
login on-success log
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
vlan 92
 name management
!
vlan 998
 name ISP2
!
vlan 999
 name ISP1
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 description R4 e0/1
 switchport access vlan 999
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet0/1
 description fw1 eth1/1
 switchport access vlan 999
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet0/2
!
interface Ethernet0/3
!
interface Ethernet1/0
!
interface Ethernet1/1
!
interface Ethernet1/2
!
interface Ethernet1/3
!
interface Vlan92
 description management
 no ip address
 shutdown
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
snmp-server community sfc.read RO
snmp-server location DC
snmp-server chassis-id pub-s1
snmp ifmib ifindex persist
!
control-plane
!
!
line con 0
 session-timeout 30
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 login local
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 exec-timeout 720 0
 logging synchronous
 login local
 transport preferred none
 transport input telnet ssh
!
!
!
end

